@green_water: #03fcb6;
@dark_green_water: #095c56;

.margenes(@top: 0px, @bottom: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    background-color: @green_water;
    color: black;
    .margenes(30px, 0px);
}

footer {
    padding: 10px 10px 0px 10px;
    background-color: @green_water;
    .margenes(15px, 0px);
}

.card-hotel {
    flex: 1 200px;
    .margenes(10px, 0px);
}

.btn-reserva {
    width: 100%;
    border-radius: 0px;
}

.footer-adress-icon {
    padding-right: 10px;
}

.tab-content {
    padding-top: 15px;
}

.btn-link {
    color: black;
    font-style: italic;
}

.navbar-dark {
    background-color: @dark_green_water;
}